# S2S

./: README.md  S2Spc.7z  app-debug.apk  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pvv22/test3/: AuthorsActivity.java  BrowseErrorActivity.java  MainActivity.java  ManualActivity.java  PhoneView.java
app/src/main/java/com/petrsu/se/s2s/: ConnectModeActivity.java  DataTransfer.java  EnterIP_Activity.java  MainMenu.java  ManualActivity.java  ScreenRecorder.java  StartTransmissionActivity.java  StopNotificationChannel.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_authors.xml  activity_connect_mode.xml  activity_details.xml  activity_enter_ip_.xml  activity_main.xml  activity_main_menu.xml  activity_manual.xml  activity_phone_view.xml  activity_start_transmission.xml
app/src/main/res/values/: colors.xml  strings.xml
src/com/company/: Main.java
